#spring.security.user.name=username
#spring.security.user.password=password

server.port=1113

access.username=user@123
access.password=password@123


#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
logging.file.name=amsa_log.log

